# java22

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/xtermi2/java22/jep447statementsbeforesuper/: StatementsBeforeSuper.java
src/main/java/com/github/xtermi2/java22/jep454foreignfunctionsmemory/: ForeignFunctionAndMemoryAPI.java
src/main/java/com/github/xtermi2/java22/jep456unnamedvariablespatterns/: UnnamedVariablesAndPatterns.java
src/main/java/com/github/xtermi2/java22/jep457classfileapi/: ClassFileAPI.java
src/main/java/com/github/xtermi2/java22/jep458launchmultifilesource/: LaunchMultiFileSourceCodePrograms.java  StringUtils.java
src/main/java/com/github/xtermi2/java22/jep459stringtemplates/: StringTemplates.java
src/main/java/com/github/xtermi2/java22/jep461streamgatherers/: StreamGatherers.java
src/main/java/com/github/xtermi2/java22/jep462structuredconcurrency/: StructuredConcurrency.java
src/main/java/com/github/xtermi2/java22/jep463unnamedclasses/: UnnamedClasses.java
src/main/java/com/github/xtermi2/java22/jep464scopedvalues/: RequestHandler.java  ScopedValueServer.java
src/test/java/com/github/xtermi2/java22/jep447statementsbeforesuper/: StatementsBeforeSuperTest.java
src/test/java/com/github/xtermi2/java22/jep454foreignfunctionsmemory/: ForeignFunctionAndMemoryAPITest.java
src/test/java/com/github/xtermi2/java22/jep456unnamedvariablespatterns/: UnnamedVariablesAndPatternsTest.java
src/test/java/com/github/xtermi2/java22/jep457classfileapi/: ClassFileAPITest.java
src/test/java/com/github/xtermi2/java22/jep459stringtemplates/: StringTemplatesTest.java
src/test/java/com/github/xtermi2/java22/jep461streamgatherers/: StreamGatherersTest.java
src/test/java/com/github/xtermi2/java22/jep462structuredconcurrency/: StructuredConcurrencyTest.java
src/test/java/com/github/xtermi2/java22/jep464scopedvalues/: ScopedValueServerTest.java
